http.port=8080

server.port=443
server.ssl.enabled=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/dla.p12
# The password used to generate the certificate
server.ssl.key-store-password=87654321
# The alias mapped to the certificate
server.ssl.key-alias=skakkar


#trust store location
trust.store=classpath:keystore/dla.p12
#trust store password
trust.store.password=87654321


## Enable related features.
#spring.cloud.azure.active-directory.enabled=true
## Specifies your Active Directory ID:
#spring.cloud.azure.active-directory.profile.tenant-id=7c4937e5-7b45-4902-8a03-2573ed6eee5a
## Specifies your App Registration's Application ID:
#spring.cloud.azure.active-directory.credential.client-id=3a5cfe2e-7f07-4244-84d4-8ca0f7cd04b3
## Specifies your App Registration's secret key:
#spring.cloud.azure.active-directory.credential.client-secret=AaV8Q~2jP0bfMGO3wo91jaD4gOrfc~hsfjnR.ahj